# CashFlowzBackend

./: CashFlowzBackend.csproj  CashFlowzBackend.sln  Program.cs  README.md  Startup.cs
API/Commands/Auth/: LoginCommand.cs  LogoutCommand.cs
API/Commands/Budget/: CreateBudgetCommand.cs  DeleteBudgetCommand.cs  UpdateBudgetCommand.cs
API/Commands/Category/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
API/Commands/Transaction/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
API/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
API/Controllers/: AuthController.cs  BudgetController.cs  CategoryController.cs  TransactionController.cs  UserController.cs
API/Handlers/Auth/: LoginCommandHandler.cs  LogoutCommandHandler.cs
API/Handlers/Budget/: CreateBudgetCommandHandler.cs  DeleteBudgetCommandHandler.cs  GetBudgetByIdQueryHandler.cs  GetUsersBudgetListQueryHandler.cs  UpdateBudgetCommandHandler.cs
API/Handlers/Category/: CreateCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  GetCategoryListQueryHandler.cs  UpdateUserCommandHandler.cs
API/Handlers/Transaction/: CreateTransactionCommandHandler.cs  (+5 more)
Data/: AutoMapperProfile.cs  CFDbContext.cs
Data/Models/: BaseEntity.cs  Budget.cs  Category.cs  Expense.cs  Income.cs  Transaction.cs  User.cs
Infrastructure/Constants/: TokenSettings.cs  ValidationSettings.cs
Infrastructure/Exceptions/: BudgetNotFoundException.cs  CategoryNotFoundException.cs  ICustomException.cs  TransactionNotFoundException.cs  UserNotFoundException.cs
Infrastructure/Filters/: CustomExceptionFilterAttribute.cs
Infrastructure/Repositories/: BudgetRepository.cs  CategoryRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs  UserRepository.cs
Infrastructure/Services/: CheckBudgetService.cs  CheckCategoryService.cs  CheckTransactionService.cs  CheckUserService.cs  ICheckBudgetService.cs  ICheckCategoryService.cs  ICheckTransactionService.cs  ICheckUserService.cs
Migrations/: 20230914121907_InitialMigration.Designer.cs  20230914121907_InitialMigration.cs  20231005110036_CF001Transaction.Designer.cs  20231005110036_CF001Transaction.cs  CFDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+36 files in other folders)
